upstream dindefterim_server {
    server djangoapp2:8080;
}

server {

    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://dindefterim_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /opt/services2/djangoapp2/static/;
    }

    location /media/ {
        alias /opt/services2/djangoapp2/media/;
    }
}
